.contact {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;

  &__list {}

  &__list-item {
    display: flex;
    margin-bottom: 35px;

    &--reverse {
      flex-direction: row-reverse;
      text-align: right;
    }
  }

  &__icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background-color: $grey1;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;

    &--call {
      background-image: url(../img/icons/incoming-call.png);
    }

    &--loc {
      background-image: url(../img/icons/location.png);
    }

    &--mail {
      background-image: url(../img/icons/email.png);
    }

    &--clock {
      background-image: url(../img/icons/wall-clock.png);
    }
  }

  &__column {
    margin: 0 10px;
  }

  &__title {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;

    color: $dark-grey;
  }

  &__info {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
  }

  &__link {
    text-decoration: underline;
  }

  &__social {
    display: flex;
    justify-content: space-between;
    width: 170px;
  }

  &__social-link {
    background: $grey1;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    path {
      transition: all .3s;
    }

    &:hover path {
      fill: $green;
    }

  }

  &__button {
    width: auto;
    padding: 10px 40px;
  }

  &__map {
    width: 50%;
  }
}

/*****--------------------media-----------------*****/

@media only screen and (max-width: 1400px) {
  .contact {
    &__map {
      width: 40%;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .contact {
    flex-direction: column;

    &__list {
      width: 100%;
      border-top: 1px solid $grey2;
      padding-top: 20px;
      height: 280px;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    &__list-item {
      width: 50%;

      // border: 1px solid red;
      &--reverse {
        flex-direction: row;
        text-align: left;
      }
    }

    &__map {
      width: 100%;
      order: 9;
      border-top: 1px solid $grey2;
      padding-top: 20px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .contact {
    &__list {
      height: 305px;
    }
  }
}

@media only screen and (max-width: 550px) {

  .contact {
    &__list {
      height: auto;

    }
    &__list-item {
      width: 100%;
    	margin-bottom: 10px;
    }
    &__button {
    	margin: 0 auto;
    }
  }
}

@media only screen and (max-width: 480px) {
	.contact {
		margin-bottom: 120px;
		&__button {
			width: 100%;
		}
		&__social {
			margin: 0 auto;
		}
	}

}

@media only screen and (max-width: 320px) {}

/*****--------------------media-----------------*****/